# tgbotapi.keyboards

./: README.md  build.gradle  extensions.gradle  gradle.properties  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/commonMain/kotlin/: CallbackContext.kt  KeyboardBuilder.kt  KeyboardMenu.kt  KeyboardNavigationBuilder.kt
lib/src/commonMain/kotlin/buttons/: ButtonNavigationPart.kt
lib/src/commonMain/kotlin/dsl/: DataButtonRequestBuilder.kt  DataButtonsBuilder.kt  GameButtonsBuilder.kt  KeyboardBuilder.kt  LoginUrlButtonsBuilder.kt  PayButtonsBuilder.kt  SwitchInlineQueryButtonsBuilder.kt  SwitchInlineQueryChosenChatButtonsBuilder.kt  SwitchInlineQueryCurrentChatButtonsBuilder.kt  UrlButtonsBuilder.kt  WebAppButtonsBuilder.kt
sample/: build.gradle
sample/src/main/kotlin/: Main.kt
